<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV-Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.png">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/8ff0474a6b.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="light ">
        <div class="left">
            <div class="toggle2" onclick="changeTheme()"></div>
            <div class="profile">
                <div class="down"><a href="assets/pdfs/CV-resume-Light Mode.pdf" id="down1" target="_blank" download="Jay-Resume(Light-Mode)"><i class="fas fa-download"></i></a></div>
                <div class="pic">
                    <img src="assets/pic.png" alt="">
                </div>
                <h2>Jay Patel <br><span>Web Developer</span></h2>
            </div>

            <div class="contact">
                <h3 class="title">Contact info</h3>
                <ul>
                    <li title="Mobile Number">
                        <span class="icon"><i class="fas fa-solid fa-circle-phone"></i></span>
                        <span class="text">+91 932 847 3489</span>
                    </li>
                    <li title="Mail">
                        <span class="icon"><i class="fab fa-solid fa-paper-plane"></i></span>
                        <!-- <span class="text"><a href="mailto:jay64441860@gmail.com" target="_blank">Email</a></span> -->
                        <span class="text"><a href="mailto:jay64441860@gmail.com" target="_blank">jay64441860@gmail.com</a></span>
                    </li>
                    <li title="Facebook">
                        <span class="icon"><i class="fab fa-facebook"></i></span>
                        <!-- <span class="text"><a href="https://www.facebook.com/jay.patel.112" target="_blank">Facebook</a> -->
                        </span>
                        <span class="text"><a href="https://www.facebook.com/jay.patel.112" target="_blank">jay.patel.112</a> </span>
                    </li>
                    <li title="Instagram">
                        <span class="icon"><i class="fab fa-instagram"></i></span>
                        <!-- <span class="text"><a href="https://www.instagram.com/__j.a.y._.p.a.t.e.l__" target="_blank">Instagram</a></span> -->
                        <span class="/text"><a href="https://www.instagram.com/__jay.xi" target="_blank">__jay.xi</a></span>
                    </li>
                    <!-- <li title="HackerRank">
                        <span class="icon"><i class="fa-brands fa-hackerrank"></i></span>
                        <span class="text"><a href="https://www.instagram.com/__j.a.y._.p.a.t.e.l__" target="_blank">Instagram</a></span>
                        <span class="/text"><a href="https://www.hackerrank.com/jay734884" target="_blank">jay734883</a></span>
                    </li> -->
                    <li title="Github">
                        <span class="icon"><i class="fab fa-brands fa-github"></i></span>
                        <!-- <span class="text"><a href="https://www.github.com/jaypatel3382" target="_blank"">Github</a></span> -->
                        <span class=" text"><a href="https://www.github.com/jaypatel3382" target="_blank"">jaypatel3382</a></span>
                    </li>
                    <li title=" Linked-IN">
                        <span class="icon"><i class="fab fa-brands fa-linkedin-in"></i></span>
                        <!-- <span class="text"><a href="https://www.linkedin.com/in/jay-patel-8776691b8" target="_blank"">Linked-IN</a></span> -->
                        <span class=" text"><a href="https://www.linkedin.com/in/jaypatel1122" target="_blank"">jaypatel1122</a></span>
                    </li>
                    <li title=" Twitter">
                        <span class="icon"><i class="fab fa-brands fa-twitter"></i></span>
                        <!-- <span class="text"><a href="https://www.twitter.com/jaypatel_1510"  target="_blank"">Twitter</a></span> -->
                        <span class=" text"><a href="https://www.twitter.com/jaypatel_1510" target="_blank"">jaypatel_1510</a></span>
                    </li>
                    <li title=" Location">
                        <!-- <span class="icon"><i class="fas fa-map-marker-alt"></i></span> -->
                        <span class="icon"><i class="fas fa-solid fa-street-view"></i></span>
                        <span class="text">Bochasan, 388140</span>
                    </li>
                </ul>
            </div>

            <div class="contact education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2006 - 2017</h5>
                        <h4>Completed studies from Pre-Primary to secondary i.e. Nursery to 10<sup>th</sup>(SSC)</h4>
                        <h4>P. Chandra Vidhya Vihar School, Borsad</h4>
                    </li>
                    <li>
                        <h5>2017 - 2019</h5>
                        <h4>Completed Higher Secondary Studies i.e 11<sup>th</sup> & 12<sup>th</sup>(HSC)</h4>
                        <h4>P. Chandra Vidhya Vihar School, Borsad</h4>
                    </li>
                    <li>
                        <h5>2019 - Present</h5>
                        <h4>Pursuing Bachelor of Engineering in IT field</h4>
                        <h4>Madhuben & Bhanubhai Insstutite of Technology, GTU university</h4>
                    </li>
                </ul>
            </div>

            <div class="contact education experience">
                <h3 class="title">Experience</h3>
                <ul>
                    <li>
                        <h5>2022 - 2022</h5>
                        <h4>21 days Intership: Appointed as Backend Developer (NodeJS & ExpressJS)</h4>
                        <h4>AkashTechnolabs, Ahmedabad</h4>
                    </li>
                </ul>
            </div>


            <div class="contact lang">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <h4 class="flt">85%</h4>
                        <span class="per">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <h4 class="flt">70%</h4>
                        <span class="per">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Gujarati</span>
                        <h4 class="flt">95%</h4>
                        <span class="per">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <ul>
            </div>

            <!-- <div class="contact lang">
                <h3 class="title">Result</h3>
                <ul>
                    <li title="71.69% & 80.36PR">
                        <span class="text">HSC</span>
                        <h4 class="flt">80.36PR</h4>
                        <span class="per"><div style="width: 80.36%;"></div></span>
                    </li>
                </ul>
            </div> -->
        </div>

        <div class="right">
            <div class="toggle1" onclick="changeTheme()"></div>
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Hey..!! I'm Jay Patel from Bochasan. Currently, I am pursuing 7<sup>th</sup> sem of Bachelor of Engineering in IT field at MBIT college located in New Vidhyanagar. This is one of the best  college in Gujarat. I have been started my Journey of my Engineering life in this college since 2019. <br><br> My full Name is Jay Mineshbhai Patel. I'm an Enthusiastic, Self-Motivated, Reliable, Responsible & Hard Working Person. My father is doing local Business of DC as well as Submersible  motors (Servicing & Maintenance part). My Aim is to do Master of Engineering at US University.</p>
            </div>

            <div class="about">
                <!-- <h2 class="title2">Achievements & Projects</h2> -->
                <h2 class="title2">Projects</h2>
                <div class="marmar">

                    <div class="box box1">
                        <span class="years">
                            <h5>2020</h5>
                        </span>
                        <span class="topic">Beautiful Snake Game</span>
                        <span class="langs">JAVA, JAVA-FX</span>
                        <span class="links">
                            <a href="https://drive.google.com/file/d/1_CCaDxULVD7rkmdzeS-8kaP-QNcoBlLQ/view" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/SnakeGameIn-Java" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <!-- <div class="box box1">
                        <span class="years">
                            <h5>2020</h5>
                        </span>
                        <span class="topic">Animated Calculator</span>
                        <span class="langs">HTML, CSS, JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/calculator-JS/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/calculator-JS" title="Source Code" target="_blank"  class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2021</h5>
                        </span>
                        <span class="topic">Amazing TIC-TAC-TOE GAME</span>
                        <span class="langs">HTML, CSS, JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/ox-game/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/ox-game" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div> -->
                    <div class="box box1">
                        <span class="years">
                            <h5>2021</h5>
                        </span>
                        <span class="topic">Google Keep Clone App</span>
                        <span class="langs">HTML, CSS, JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/GoogleKeepClone-JS/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/GoogleKeepClone-JS" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2021</h5>
                        </span>
                        <span class="topic">Awesome Clock Design</span>
                        <span class="langs">HTML, CSS, JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/analogClock-Date-Time/" title="Live Demo"  target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/analogClock-Date-Time" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Attractive Login-SignUP Website</span>
                        <span class="langs">Angular JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/angularjssite/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/angularjssite" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Data Entry & Sorting</span>
                        <span class="langs">Angular JS</span>
                        <span class="links">
                            <a href="https://jaypatel3382.github.io/sortingData-of-table-by-tapping-col/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/sortingData-of-table-by-tapping-col" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Calculator App</span>
                        <span class="langs">React JS</span>
                        <span class="links">
                            <a href="https://jay-react-calculator.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/calculatorApp-React" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Weather App</span>
                        <span class="langs">React JS</span>
                        <span class="links">
                            <a href="https://jay-react-weatherapp.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/weatherApp-React" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Weather App</span>
                        <span class="langs">Node JS, Express JS</span>
                        <span class="links">
                            <a href="https://weatherapp-express-node-production.up.railway.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/weatherApp-node-Anand" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Notes App</span>
                        <span class="langs">React JS</span>
                        <span class="links">
                            <a href="https://jay-react-noteapp.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/notesApp-React" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Animated Todo App</span>
                        <span class="langs">React JS, Redux</span>
                        <span class="links">
                            <a href="https://jay-react-redux-todo-animated.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/advance-todoapp-reactredux" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">CRUD App</span>
                        <span class="langs">MERN Stack</span>
                        <span class="links">
                            <a href="https://jay-mern-crud-app.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/mern-crud-app-frontend" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Registration & Login</span>
                        <span class="langs">MERN Stack</span>
                        <span class="links">
                            <a href="https://jay-mern-signin-signout.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/mern-signin-signout-frontend" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">CRUD App</span>
                        <span class="langs">React JS & Firebase</span>
                        <span class="links">
                            <a href="https://jay-react-firebase-crud.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/react-firebase-crud" title="Source Code"  target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                    <div class="box box1">
                        <span class="years">
                            <h5>2022</h5>
                        </span>
                        <span class="topic">Registration & Login</span>
                        <span class="langs">React JS & Firebase</span>
                        <span class="links">
                            <a href="https://jay-react-firebase-signinout.netlify.app/" title="Live Demo" target="_blank" class="icon"><i class="fab fa-solid fa-up-right-from-square"></i></a>
                            <a href="https://github.com/jaypatel3382/react-firebase-signin-signout" title="Source Code" target="_blank" class="icon"><i class="fab fa-brands fa-github"></i></a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="marmar">

                    <div class="box">
                        <h4>C</h4>
                        <div class="per">
                            <div style="width: 84%"></div>
                            <span class="flt2">84%</span>
                        </div>
                    </div>
                    <!-- <div class="box">
                        <h4>JAVA</h4>
                        <div class="per">
                            <div style="width: 75%"></div>
                            <span class="flt2">75%</span>
                        </div>
                    </div> -->
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="per">
                            <div style="width: 87%"></div>
                            <span class="flt2">87%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="per">
                            <div style="width: 85%"></div>
                            <span class="flt2">85%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="per">
                            <div style="--i: 80;"></div>
                            <span class="flt2">80%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>PHP</h4>
                        <div class="per">
                            <div style="--i: 80;"></div>
                            <span class="flt2">80%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>My SQL</h4>
                        <div class="per">
                            <div style="--i: 75;"></div>
                            <span class="flt2">75%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Angular JS</h4>
                        <div class="per">
                            <div style="--i: 60;"></div>
                            <span class="flt2">60%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>MERN Stack</h4>
                        <div class="per">
                            <div style="--i: 84;"></div>
                            <span class="flt2">84%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>React Native</h4>
                        <div class="per">
                            <div style="--i: 73;"></div>
                            <span class="flt2">73%</span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Github</h4>
                        <div class="per">
                            <div style="--i: 85;"></div>
                            <span class="flt2">85%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about hobbies">
                <h2 class="title2">Area of Interest</h2>
                <ul>
                    <li><i class="fas fa-gamepad"></i> Gaming</li>
                    <li><i class="fas fa-baseball-ball"></i> Cricket</li>
                    <li><i class="fas fa-laptop-code"></i> Coding</li>
                    <li><i class="fas fa-dumbbell"></i> Fitness</li>
                    <li><i class="fas fa-motorcycle"></i> Riding</li>
                    <li><i class="fas fa-hiking"></i> Hiking</li>
                </ul>
            </div>

            <div class="btnprt">
                <a href="https://patel-jay.netlify.app/" target="_blank" class="btnbtn">
                    Check Portfolio
                </a>
            </div>
        </div>
    </div>

    <script>
        var a = 0;
        const light = document.querySelector('.light');
        const toggle1 = document.querySelector('.toggle1');
        const toggle2 = document.querySelector('.toggle2');
        var down1 = document.getElementById('down1');

        


        // light.classList.add('dark');
        // document.body.style.background = '#323840';

        function changeTheme() {
            light.classList.toggle('dark');
            a++;
            if (a % 2 == 1) {
                document.body.style.background = '#323840';
                down1.setAttribute("href", "assets/pdfs/CV-resume-Dark Mode.pdf")
                down1.setAttribute("download", "Jay-Resume(Dark-Mode)")
            }
            else {
                document.body.style.background = '#add8e6';
                down1.setAttribute("href", "assets/pdfs/CV-resume-Light Mode.pdf")
                down1.setAttribute("download", "Jay-Resume(Light-Mode)")
            }
        }
    </script>

</body>

</html>